NoEntry1(225, 460, 90, 110)
NoEntry2(20, 405, 50, 45)(295, 405, 35, 35)(345, 390, 30, 30)
NoEntry4(165, 265, 55, 60)(470, 270, 65, 80)(570, 255, 40, 50)(665, 265, 65, 85)(865, 225, 70, 85)
NoEntry5(785, 281, 50, 60)
NoEntry7(385, 212, 26, 36)(875, 195, 85, 100)
NoEntry11(670, 395, 27, 38)(747, 393, 30, 39)

github_token: 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

NoEntry0(157, 243, 45, 45) (604, 243, 44, 46)
NoEntry1(175, 109, 68, 95)
NoEntry2(364, 140, 131, 124)
NoEntry3(20, 0, 84, 84) (414, 8, 172, 182)
NoEntry4(192, 178, 42, 47) (742, 210, 41, 46)
NoEntry5(128, 313, 34, 41) (307, 332, 26, 33) (431, 345, 22, 28) (524, 353, 20, 26)
NoEntry6(183, 323, 141, 137) (383, 212, 192, 206) (596, 226, 168, 220) (805, 412, 38, 129)
NoEntry7(555, 175, 32, 34)
NoEntry8(198, 79, 97, 97) (147, 180, 54, 56) (108, 239, 37, 40) (88, 262, 28, 30)
NoEntry9(468, 576, 54, 52)
NoEntry10(236, 134, 71, 79) (506, 152, 87, 91) (583, 173, 46, 63)
NoEntry11(54, 218, 54, 55) (444, 163, 83, 80)
NoEntry12(98, 243, 77, 77) (244, 185, 46, 47) (300, 120, 24, 39) (437, 85, 22, 28) (660, 120, 29, 36) (819, 252, 74, 76)
NoEntry13(382, 580, 47, 47)
NoEntry14(432, 289, 53, 54)
NoEntry15(327, 128, 52, 49) (388, 124, 52, 54)

Task2:
0: detected=39, GT=2, TP=2, F1 score=0.097561
1: detected=16, GT=1, TP=1, F1 score=0.117647
2: detected=15, GT=1, TP=1, F1 score=0.125
3: detected=8 , GT=2, TP=1, F1 score=0.2
4: detected=21, GT=2, TP=2, F1 score=0.173913
5: detected=21, GT=4, TP=2, F1 score=0.173913
6: detected=6 , GT=4, TP=0, F1 score=0.0
7: detected=10, GT=1, TP=0, F1 score=0.0
8: detected=6 , GT=4, TP=4, F1 score=0.8
9: detected=5 , GT=1, TP=1, F1 score=0.285714
10:detected=10, GT=3, TP=2, F1 score=0.333333
11:detected=10, GT=2, TP=0, F1 score=0.0
12:detected=7 , GT=6, TP=3, F1 score=0.6
13:detected=19, GT=1, TP=0, F1 score=0.0
14:detected=10, GT=1, TP=0, F1 score=0.0
15:detected=5 , GT=2, TP=2, F1 score=0.571429



